<html>
    <head>
        <title>Homepage</title>
        <style>
          body {
            background-image: 
            url(NMSBackground.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          form{
            width: 30%;
            border: 5px solid;
            border-color: aqua;
            font-size: 500%;
            font-family: monospace;
            margin: 20px;
            text-align: center;
            box-shadow: 20px 20px 40px; color: rgb(52, 52, 52);
            color: rgb(0, 0, 0);
          }
        </style>
    </head>
    <body style="color: aqua;">
        <h1 style="font-size: 80px; text-shadow: 5px 5px 10px; font-family: 'Times New Roman', Times, serif; text-align: center; line-height: normal; color: rgb(255, 255, 255);">Sell Your Soul to Our Eternal Lord and Savior Cthulu?</h1>
         <p style= "font-size:x-large; text-align: center; line-height: 0%;"><a href="file:///C:/Coding/MART120/Homework6/Homepage.html">Home</a></p>
         <p style="font-size:x-large; text-align: center; line-height: 0%;"><a href="file:///C:/Coding/MART120/Homework6/SecondPage.html">Short Story</a></p>
        <form style= "margin-left: 500"
        action= "file:///C:/Coding/MART120/Homework6/Homepage.html" type="POST">
            First Name: <input type="text" id="fname"><br>
            Last Name: <input type="text" id="lName"><br>
            Email Adress: <input type="text" id="lName"><br>
            <button id="mySubmit" type="submit">Submit</button>
        </form>